

CLI



# diff
# Betaflight / OMNIBUS 3.1.6 Feb 21 2017 / 14:33:10 (1fd502c)
name X4

feature -RX_PPM
feature -BLACKBOX
feature -SDCARD
feature RX_SERIAL
feature MOTOR_STOP
feature LED_STRIP
serial 2 64 115200 57600 0 115200
led 0 0,0::AOW:14
led 1 1,0::AOW:14
led 2 2,0::AOW:14
led 3 3,0::AOW:14
mode_color 6 0 4
mode_color 6 1 6
aux 0 0 0 900 1300
aux 1 27 1 900 1300
aux 2 1 1 1700 2100
rxrange 0 1912 1110
rxrange 1 1104 1906
rxrange 2 1898 1098
rxrange 3 1098 1900
set rssi_channel = 9
set motor_pwm_protocol = BRUSHED
set disarm_kill_switch = OFF
set serialrx_provider = SBUS
set vbat_scale = 112
set gyro_sync_denom = 4
set gyro_lowpass = 80
set gyro_notch1_hz = 480
set gyro_notch1_cut = 457
set gyro_notch2_hz = 667
set gyro_notch2_cut = 632
set deadband = 4
set yaw_deadband = 2
set pid_process_denom = 2
set osd_units = METRIC
set osd_cap_alarm = 500
set osd_time_alarm = 4
set osd_vbat_pos = 2104
set osd_rssi_pos = 2082
set osd_ontimer_pos = 2433
set osd_flymode_pos = 2093
set osd_horizon_pos = 200
set osd_current_pos = 2441
set osd_mah_drawn_pos = 2447
profile 0

set p_pitch = 90
set i_pitch = 45
set d_pitch = 40
set p_roll = 90
set i_roll = 45
set d_roll = 40
rateprofile 0
rateprofile 0

set rc_rate = 124

# 
