# diff
# Betaflight / OMNIBUS 3.1.6 Feb 21 2017 / 14:33:10 (1fd502c)
name Zred

feature -RX_PPM
feature -BLACKBOX
feature -SDCARD
feature RX_SERIAL
feature MOTOR_STOP
serial 0 1 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
aux 0 0 0 900 1300
aux 1 27 1 900 1300
aux 2 1 1 1700 2100
rxrange 0 1902 1100
rxrange 1 1100 1902
rxrange 2 1902 1100
rxrange 3 1100 1902
rxfail 5 s 1900
set rssi_channel = 9
set motor_pwm_protocol = BRUSHED
set serialrx_provider = SBUS
set gyro_sync_denom = 2
set deadband = 5
set yaw_deadband = 4
set failsafe_delay = 16
set failsafe_off_delay = 20
set failsafe_throttle = 1090
set failsafe_procedure = AUTO-LAND
set pid_process_denom = 2
set blackbox_rate_denom = 4
set osd_units = METRIC
set osd_cap_alarm = 500
set osd_vbat_pos = 2135
set osd_rssi_pos = 2114
set osd_flytimer_pos = 2518
set osd_ontimer_pos = 2497
set osd_flymode_pos = 2061
set osd_horizon_pos = 200
set osd_current_pos = 457
set osd_mah_drawn_pos = 2508
profile 1

set p_pitch = 42
set i_pitch = 45
set d_pitch = 30
set p_roll = 42
set i_roll = 45
set d_roll = 30
set p_yaw = 80
rateprofile 0
rateprofile 0

set rc_rate = 108
set roll_srate = 84
set pitch_srate = 84
set yaw_srate = 73

# 
