# diff
# Betaflight / SPRACINGF3EVO 3.1.5 Feb  7 2017 / 22:31:13 (4646f9d)

feature -RX_PPM
feature -TELEMETRY
feature -RSSI_ADC
feature -BLACKBOX
feature -TRANSPONDER
feature RX_SERIAL
feature MOTOR_STOP
serial 0 1 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
aux 0 0 0 900 1275
aux 1 27 1 900 1300
aux 2 1 1 1700 2100
rxrange 0 1915 1118
rxrange 1 1118 1915
rxrange 2 1915 1118
rxrange 3 1118 1915
rxfail 5 s 1900
set motor_pwm_rate = 200
set disarm_kill_switch = OFF
set serialrx_provider = SBUS
set gyro_sync_denom = 4
set gyro_lowpass = 188
set gyro_notch1_hz = 0
set gyro_notch1_cut = 100
set gyro_notch2_hz = 0
set deadband = 4
set yaw_deadband = 2
set failsafe_throttle = 1030
set failsafe_procedure = AUTO-LAND
set pid_process_denom = 2
profile 0

set d_lowpass = 160
set p_pitch = 92
set i_pitch = 80
set d_pitch = 25
set p_roll = 85
set i_roll = 70
set d_roll = 24
set p_yaw = 200
set i_yaw = 50
rateprofile 0
rateprofile 0

set rc_rate = 144
set rc_rate_yaw = 164
set roll_srate = 78
set pitch_srate = 78
set yaw_srate = 60

# 
